<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Alice Merrick</title>
  <meta name="description" content="Alice Merrick's UX Portfolio">
  <meta name="author" content="Alice Merrick">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">


    <!-- NAVIGATION
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="navbar-spacer"></div>
    <nav class="navbar">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" href="about.html">About</a></li>
          <li class="navbar-item"><a class="navbar-link" href="index.html">Projects</a></li>
          <li class="navbar-item"><a class="navbar-link" href="alice_merrick_resume.pdf">Resume</a></li>
          <li class="navbar-item"><a class="navbar-link" href="mailto:amerrick@uw.edu">Contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <header>
      <h1 class="title">Interaction Designer. User Researcher. Contrarian.</h1>
    </header>

    <!-- PROJECTS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->

      <div class="row">
        <div class="one-half column offset-by-three hovereffect">
                <img class="project-item u-max-full-width" src="images/parasol.png">
                <a href="parasol.html">
                    <div class="project-item overlay">
                        <h5 class="project-name">Parasol</h5>
                        <p class="project-sub">UV filter and mobile application for UV tracking</p>
                    </div>
                </a>
        </div>
      </div>

        <div class="row">

        <div class="one-half column hovereffect">
            <img class="project-item u-max-full-width" src="images/jellyfish-preview.png">
            <a href="jellyfish.html">
                <div class="project-item overlay">
                    <h5 class="project-name">Jellyfish</h5>
                    <p class="project-sub">Smartwatch + smartphone application for anxiety management</p>
                </div>
            </a>
        </div>

        <div class="one-half column hovereffect">
            <img class="project-item u-max-full-width" src="images/viz.png">
            <a href="unfamiliarity-vis.html">
                <div class="project-item overlay">
                    <h5 class="project-name">Unfamiliarity Breeds Contempt</h5>
                    <p class="project-sub">Interactive visualization</p>
                </div>
            </a>
        </div>
    </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
